# coinwallet

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  update_docs  update_results
CoinWallet/: AndroidManifest.xml  pom.xml
CoinWallet-tests/: AndroidManifest.xml  pom.xml
CoinWallet/res/layout/: activity_lander.xml  activity_main.xml  activity_send_bitcoins.xml  activity_show_exchange_rates.xml  activity_show_statistics.xml  activity_show_transactions.xml  address_main.xml  edit_account.xml  forgot_main.xml  qr_layout.xml  register_qna.xml
CoinWallet/res/menu/: lander.xml
CoinWallet/res/values/: strings.xml
CoinWallet/src/main/java/com/teambitcoin/coinwallet/: AddressScreen.java  EditAccount.java  ForgotPassword.java  LanderActivity.java  Logout.java  MainActivity.java  QRActivity.java  ReceiveBitcoins.java  SendBitcoins.java  ShowExchangeRates.java  ShowStatistics.java  ShowTransactions.java
CoinWallet/src/main/java/com/teambitcoin/coinwallet/api/: Account.java  Address.java  BlockchainAPI.java  Conversion.java  Payment.java  Statistics.java
CoinWallet/src/main/java/com/teambitcoin/coinwallet/models/: AddressContainer.java  AddressDatabaseHandler.java  Database.java  Transaction.java  User.java  UserWrapper.java
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-14/CoinWallet/: CoinWallet.ap_  CoinWallet.apk
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-14/CoinWallet-tests/: CoinWallet-tests-0.0.1-SNAPSHOT.ap_  CoinWallet-tests-0.0.1-SNAPSHOT.apk
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-15/CoinWallet/: CoinWallet.ap_  CoinWallet.apk
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-15/CoinWallet-tests/: CoinWallet-tests-0.0.1-SNAPSHOT.ap_  CoinWallet-tests-0.0.1-SNAPSHOT.apk
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-16/CoinWallet/: CoinWallet.ap_  CoinWallet.apk
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-16/CoinWallet-tests/: CoinWallet-tests-0.0.1-SNAPSHOT.ap_  CoinWallet-tests-0.0.1-SNAPSHOT.apk
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-17/CoinWallet/: CoinWallet.ap_  CoinWallet.apk
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-17/CoinWallet-tests/: CoinWallet-tests-0.0.1-SNAPSHOT.ap_  CoinWallet-tests-0.0.1-SNAPSHOT.apk
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-18/CoinWallet/: CoinWallet.ap_  CoinWallet.apk
Sprint-2/8f46eb710627b2b77b11ff834e7492780ebd777f/android-18/CoinWallet-tests/: CoinWallet-tests-0.0.1-SNAPSHOT.ap_  CoinWallet-tests-0.0.1-SNAPSHOT.apk
Sprint-3/d2b16c8af3f3491f530e6098d5a86026ee44f5cc/android-14/CoinWallet/: CoinWallet.ap_  CoinWallet.apk
Sprint-3/d2b16c8af3f3491f530e6098d5a86026ee44f5cc/android-14/CoinWallet-tests/: CoinWallet-tests-0.0.1-SNAPSHOT.ap_  CoinWallet-tests-0.0.1-SNAPSHOT.apk
com/teambitcoin/coinwallet/: AddressScreen.html  BuildConfig.html  EditAccount.html  ForgotPassword.html  MainActivity.html  QRActivity.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  ReceiveBitcoins.html  SendBitcoins.html  ShowExchangeRates.html  ShowStatistics.html  ShowTransactions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/teambitcoin/coinwallet/class-use/: AddressScreen.html  R.html  (+18 more)
res/layout/: activity_lander.xml  activity_main.xml  address_main.xml  edit_account.xml  forgot_main.xml
res/values/: strings.xml
(+2442 files in other folders)
