int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_logout 0x7f080032
int id action_send_bitcoins 0x7f08002e
int id action_settings 0x7f080031
int id action_show_exchange_rates 0x7f080030
int id action_show_transactions 0x7f08002f
int id add_new_addr_btn 0x7f080017
int id address_list 0x7f080018
int id alert_text 0x7f080007
int id amount_in_satoshis 0x7f08000c
int id answer_field 0x7f08002c
int id answer_label 0x7f080002
int id archived_addr_btn 0x7f080019
int id balance 0x7f08001a
int id balance_in_send_coins 0x7f080008
int id btc_address 0x7f08000a
int id button1 0x7f08000d
int id button2 0x7f08000e
int id button_delete_account 0x7f080023
int id button_go 0x7f080012
int id change_qna_button 0x7f08001f
int id currency_selection 0x7f080020
int id exchange_rates_list 0x7f080014
int id finish_register_button 0x7f08002d
int id forgot_button 0x7f080006
int id input_exchange_from_amount 0x7f080010
int id login_button 0x7f080004
int id new_answer_field 0x7f08001e
int id new_qna_password_field 0x7f08001b
int id new_question_field 0x7f08001c
int id no_transaction_txt 0x7f080016
int id password_field 0x7f080003
int id qr_back_btn 0x7f080026
int id qr_share_btn 0x7f08002a
int id qrcode_address_text 0x7f080029
int id qrcode_image 0x7f080027
int id qrcode_image_placeholder_text 0x7f080028
int id qrcode_layout_view 0x7f080025
int id question_field 0x7f08002b
int id question_label 0x7f080000
int id register_button 0x7f080005
int id settings_guid_textview 0x7f080022
int id textView1 0x7f080009
int id textView2 0x7f08000b
int id textView3 0x7f08001d
int id textView4 0x7f080021
int id textview1 0x7f080024
int id title_btc 0x7f080011
int id title_exchange_from_amount 0x7f08000f
int id title_exchange_rates 0x7f080013
int id transactions_list 0x7f080015
int id username_field 0x7f080001
int layout activity_main 0x7f030000
int layout activity_receive_bitcoins 0x7f030001
int layout activity_send_bitcoins 0x7f030002
int layout activity_show_exchange_rates 0x7f030003
int layout activity_show_transactions 0x7f030004
int layout address_main 0x7f030005
int layout edit_account 0x7f030006
int layout forgot_main 0x7f030007
int layout qr_layout 0x7f030008
int layout register_qna 0x7f030009
int menu lander 0x7f070000
int string action_logout 0x7f050025
int string action_settings 0x7f050001
int string action_show_exchange_rates 0x7f050028
int string add_new_addr 0x7f05000e
int string addr_screen_name 0x7f05000d
int string answer_label 0x7f05000a
int string app_name 0x7f050000
int string archived_active_btn 0x7f05000f
int string change_qna_button_label 0x7f05001a
int string currency_BTC_button 0x7f050027
int string currency_button 0x7f050026
int string exchange_btc 0x7f05002b
int string exchange_button_go 0x7f05002c
int string exchange_from_amount 0x7f05002a
int string finish_register_button 0x7f05000b
int string guid_header_label 0x7f05001b
int string hello_world 0x7f050002
int string login_text 0x7f050005
int string new_answer_label 0x7f050019
int string new_question_label 0x7f050018
int string password_hint 0x7f050008
int string password_title 0x7f050004
int string qr_back_btn_text 0x7f050013
int string qr_placeholder_text 0x7f050014
int string qr_share_body_text 0x7f050017
int string qr_share_btn_text 0x7f050015
int string qr_share_subject_text 0x7f050016
int string qrcode_image_desc 0x7f050012
int string question_text 0x7f050009
int string receive_bitcoin 0x7f05001d
int string register_text 0x7f050006
int string send_bitcoin 0x7f05001c
int string show_active 0x7f050011
int string show_archived 0x7f050010
int string show_transactions 0x7f05001e
int string title_activity_lander 0x7f05000c
int string title_activity_receive_bitcoins 0x7f050023
int string title_activity_send_bitcoins 0x7f050022
int string title_activity_show_exchange_rates 0x7f050029
int string title_activity_show_transactions 0x7f050024
int string title_section1 0x7f05001f
int string title_section2 0x7f050020
int string title_section3 0x7f050021
int string username_hint 0x7f050007
int string username_title 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
