<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ForgotPassword" >

    <TextView 
    android:id="@+id/textview1"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="username" />

    <EditText
        android:id="@+id/username_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_gravity="center"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:hint="Please enter username" >

    </EditText>
    
    <TextView 
    android:id="@+id/textView2"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_below="@id/username_field"
	android:text="answer" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:ems="10" 
        android:hint="Please answer question"
        android:imeOptions="actionDone"
        android:inputType="text">

        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_field"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="checkAnswer"
        android:text="Done" />
    
 </RelativeLayout>
