<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/currency_button"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/currency_button"/>
    <item
        android:id="@+id/action_send_bitcoins"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="@string/send_bitcoin"/>
    <item
        android:id="@+id/action_receive_bitcoins"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/receive_bitcoin"/>
    <item
        android:id="@+id/action_show_transactions"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/show_transactions"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item 
        android:id="@+id/action_logout" 
        android:orderInCategory="6" 
        android:showAsAction="never" 
        android:title="@string/action_logout"/>
</menu>
